# FA25_HSF302_SE1817

./: README.md
DemoHSFSM2/: pom.xml
DemoHSFSM2/src/main/resources/: application.properties
DemoHSFSM2/src/main/resources/templates/: 403.html  createuser.html  edituser.html  login.html  user.html
HSF_OnTap/HSF302/: PE_HSF302_FA25_TrialTest_Note.docx
HSF_OnTap/HSF302/__MACOSX/: ._PE_HSF302_FA25_TrialExam.doc  ._PE_HSF302_FA25_TrialTest_Note.docx
HSF_OnTap/pe-hsf302-trial-se193604/: pom.xml
HSF_OnTap/pe-hsf302-trial-se193604/src/main/java/fa25/se193604/: PeHsf302TrialSe193604Application.java
HSF_OnTap/pe-hsf302-trial-se193604/src/main/resources/: application.properties
HSF_OnTap/pe-hsf302-trial-se193604/src/main/resources/templates/: computer.html  error.html  login.html
HSF_OnTap/pe-hsf302-trial-se193604/src/test/java/fa25/se193604/: PeHsf302TrialSe193604ApplicationTests.java
Slot03_DemoCoreJPA/: pom.xml
Slot03_DemoCoreJPA/src/main/java/hsf302/demo/slot03/: Main.java
TestConnectSQL/: pom.xml
TestConnectSQL/src/main/java/org/example/: Main.java
TranAnhVu-SE193604-HSF/PE_HSF302_FA25_260925/PaperNo_1/All/: PE_HSF302_FA25_260925_Note.docx  ~$_HSF302_FA25_260925_Note.docx
TranAnhVu-SE193604-HSF/pe-hsf302-260925-se193604/: pom.xml
TranAnhVu-SE193604-HSF/pe-hsf302-260925-se193604/src/main/java/fa25/se193604/: PeHsf302260925Se193604Application.java
TranAnhVu-SE193604-HSF/pe-hsf302-260925-se193604/src/main/resources/: application.properties
TranAnhVu-SE193604-HSF/pe-hsf302-260925-se193604/src/main/resources/static/: style.css
TranAnhVu-SE193604-HSF/pe-hsf302-260925-se193604/src/main/resources/templates/: create.html  home.html  login.html  update.html
TranAnhVu-SE193604-HSF/pe-hsf302-260925-se193604/src/test/java/fa25/se193604/: PeHsf302260925Se193604ApplicationTests.java
Trial_Exam_HSF/: README.md
Trial_Exam_HSF/BaiTap02/DemoJavaFXS3/src/main/java/: module-info.java
Trial_Exam_HSF/BaiTap02/DemoJavaFXS3/src/main/resources/: application.properties
Trial_Exam_HSF/BaiTap02/DemoJavaFXS3/src/main/resources/static/: style.css
Trial_Exam_HSF/BaiTap02/baitap2-hsf302-TranAnhVu-se193604/: pom.xml
Trial_Exam_HSF/BaiTap02/baitap2-hsf302-TranAnhVu-se193604/src/main/java/javafx/demojavafxs3/config/: DataInit.java
Trial_Exam_HSF/BaiTap02/baitap2-hsf302-TranAnhVu-se193604/src/main/java/javafx/demojavafxs3/controller/: LoginController.java  ProductController.java
Trial_Exam_HSF/BaiTap02/baitap2-hsf302-TranAnhVu-se193604/src/main/java/javafx/demojavafxs3/entity/: SonyAccounts.java
Trial_Exam_HSF/BaiTap02/baitap2-hsf302-TranAnhVu-se193604/src/main/java/javafx/demojavafxs3/repository/: SonyAccountsRepository.java  SonyCategoriesRepository.java  SonyProductsRepository.java
Trial_Exam_HSF/BaiTap02/baitap2-hsf302-TranAnhVu-se193604/src/main/java/javafx/demojavafxs3/service/: SonyAccountsServiceImpl.java  SonyCategoriesService.java  SonyCategoriesServiceImpl.java  SonyProductsService.java  SonyProductsServiceImpl.java  UserSession.java
Trial_Exam_HSF/BaiTap02/baitap2-hsf302-TranAnhVu-se193604/src/main/resources/javafx/demojavafxs3/: login-view.fxml
Trial_Exam_HSF/pe-hsf302-trialexam-se193604/: pom.xml
Trial_Exam_HSF/pe-hsf302-trialexam-se193604/src/main/java/sum25/se193604/: PeHsf302TrialexamSe193604Application.java
Trial_Exam_HSF/pe-hsf302-trialexam-se193604/src/main/resources/: application.properties
Trial_Exam_HSF/pe-hsf302-trialexam-se193604/src/main/resources/static/: style.css
Trial_Exam_HSF/pe-hsf302-trialexam-se193604/src/main/resources/templates/: createproduct.html  editproduct.html  error.html  layout.html  login.html  product.html
Trial_Exam_HSF/trial_pe_hsf302/: PE_HSF302_SUM25_TrialExam.doc  PE_HSF302_SUM25_TrialExam_Note.docx
Trial_Exam_HSF/trial_pe_hsf302/__MACOSX/: ._PE_HSF302_SUM25_TrialExam.doc  ._PE_HSF302_SUM25_TrialExam_Note.docx
demo.JavaFx/: pom.xml
demo.JavaFx/src/main/java/: module-info.java
demo.JavaFx/src/main/java/javafx/javafx/: HelloApplication.java  HelloController.java  Launcher.java
demo.JavaFx/src/main/resources/javafx/javafx/: hello-view.fxml
vu/pe-hsf302-trialexam-se193604/: pom.xml
vu/pe-hsf302-trialexam-se193604/src/main/resources/: application.properties
vu/pe-hsf302-trialexam-se193604/src/main/resources/static/: style.css
vu/pe-hsf302-trialexam-se193604/src/main/resources/templates/: create.html  error.html  home.html  login.html  update.html
(+99 files in other folders)
